ZENDESK_API_URL=
ZENDESK_API_TOKEN=
ZENDESK_API_USER=
GOOGLE_MAPS_API_KEY=
HASURA_API_URL=
X_HASURA_ADMIN_SECRET=
COMMUNITY_ID=
ZENDESK_ORGANIZATIONS={"ADVOGADA":"","MSR":"","PSICÓLOGA":""}
WIDGET_IDS={"ADVOGADA": 17633, "PSICÓLOGA": 17628, "MSR": 16850}
